<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-Q5-XIJ">
                                <rect key="frame" x="252" y="70" width="96" height="30"/>
                                <state key="normal" title="Cover Vertical">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sa1-QT-ZR7" kind="presentation" id="siE-SI-LKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inA-pY-DbD">
                                <rect key="frame" x="250.5" y="150" width="99" height="30"/>
                                <state key="normal" title="Flip Horizontal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3l6-Sk-x3N" kind="presentation" modalTransitionStyle="flipHorizontal" id="FE2-vS-dHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-qM-fG7">
                                <rect key="frame" x="249" y="230" width="102" height="30"/>
                                <state key="normal" title="Cross Dissolve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pBf-i8-reZ" kind="presentation" modalTransitionStyle="crossDissolve" id="JiA-YJ-q9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-zm-c2O">
                                <rect key="frame" x="262" y="310" width="76" height="30"/>
                                <state key="normal" title="Partial Curl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szf-SZ-elI" kind="presentation" modalTransitionStyle="partialCurl" id="eUp-Yz-DJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3r-Q5-XIJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="8d5-Ku-Oep"/>
                            <constraint firstItem="HRT-qM-fG7" firstAttribute="top" secondItem="inA-pY-DbD" secondAttribute="bottom" constant="50" id="CSc-bH-Yho"/>
                            <constraint firstItem="inA-pY-DbD" firstAttribute="top" secondItem="B3r-Q5-XIJ" secondAttribute="bottom" constant="50" id="Eaa-WP-jbs"/>
                            <constraint firstItem="t1V-zm-c2O" firstAttribute="top" secondItem="HRT-qM-fG7" secondAttribute="bottom" constant="50" id="QB7-a4-yaS"/>
                            <constraint firstAttribute="centerX" secondItem="inA-pY-DbD" secondAttribute="centerX" id="Ynh-zX-7h2"/>
                            <constraint firstAttribute="centerX" secondItem="t1V-zm-c2O" secondAttribute="centerX" id="aBK-nF-iHc"/>
                            <constraint firstAttribute="centerX" secondItem="B3r-Q5-XIJ" secondAttribute="centerX" id="ceu-67-jNv"/>
                            <constraint firstAttribute="centerX" secondItem="HRT-qM-fG7" secondAttribute="centerX" id="h2W-e8-6Ff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="hCn-fw-gsd">
            <objects>
                <viewController id="ibA-TM-kx1" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44L-Wh-FEF"/>
                        <viewControllerLayoutGuide type="bottom" id="3NC-kJ-0e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKs-0Y-NPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIf-KV-WFs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bql-Hi-EYK">
                            <connections>
                                <action selector="didSelectCancelButton:" destination="ibA-TM-kx1" id="IQe-Hd-9T4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Unwind" id="dmP-bQ-1Iq">
                            <connections>
                                <segue destination="L6C-ty-nZs" kind="unwind" unwindAction="unwindToViewController:" id="OTF-lL-wvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fG-4Q-0gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L6C-ty-nZs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biQ-OE-uFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sa1-QT-ZR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dM8-Vp-EdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibA-TM-kx1" kind="relationship" relationship="rootViewController" id="dlU-Lf-dls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp3-P9-Vx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="387"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DtH-Pi-keL">
            <objects>
                <viewController id="qLi-on-0Ke" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va9-Re-abt"/>
                        <viewControllerLayoutGuide type="bottom" id="QoQ-15-nRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJg-Rz-AI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbw-nd-zWu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o7X-iB-u28">
                            <connections>
                                <action selector="didSelectCancelButton:" destination="qLi-on-0Ke" id="muP-3V-M1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Unwind" id="3qz-Ff-KQh">
                            <connections>
                                <segue destination="HMI-H2-lKS" kind="unwind" unwindAction="unwindToViewController:" id="JM7-qO-KxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8m-zu-T8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HMI-H2-lKS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1159"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="r67-oY-qNP">
            <objects>
                <viewController id="7OS-ZH-eDJ" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik6-Ee-1iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UOU-8V-cBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N41-hJ-hw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtH-uS-iJ2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZDM-Lz-shc">
                            <connections>
                                <action selector="didSelectCancelButton:" destination="7OS-ZH-eDJ" id="tZ6-nY-SC7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Unwind" id="atW-hu-yCX">
                            <connections>
                                <segue destination="n8P-Hn-gA1" kind="unwind" unwindAction="unwindToViewController:" id="CAf-Zr-rJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tM-yl-aWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n8P-Hn-gA1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1909"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="e6A-zG-D4X">
            <objects>
                <viewController id="SA0-QO-UIQ" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cO-nL-76K"/>
                        <viewControllerLayoutGuide type="bottom" id="QZp-Kq-f2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vY-rh-6PO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Aj-oq-4bu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="13n-hU-0n4">
                            <connections>
                                <action selector="didSelectCancelButton:" destination="SA0-QO-UIQ" id="UZr-SV-Nry"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Unwind" id="qPh-aB-RfC">
                            <connections>
                                <segue destination="SJN-a5-36q" kind="unwind" unwindAction="unwindToViewController:" id="jRk-as-7b7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-ZU-ZLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SJN-a5-36q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="2647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pV3-s5-Qfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l6-Sk-x3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj2-fy-XUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLi-on-0Ke" kind="relationship" relationship="rootViewController" id="AhX-MV-0Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vw-ve-HxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj6-06-pda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBf-i8-reZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em2-3K-wNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7OS-ZH-eDJ" kind="relationship" relationship="rootViewController" id="VmR-KD-TwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZx-tU-ehu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPs-6r-SPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szf-SZ-elI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAw-o7-Tmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SA0-QO-UIQ" kind="relationship" relationship="rootViewController" id="jpr-S6-7vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7W-vf-K6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="2647"/>
        </scene>
    </scenes>
</document>
